# -----------------------------------------------------------------------------
# Environment Variables for Firebase Functions
# -----------------------------------------------------------------------------
#
# To use these variables, you must set them in your Firebase project environment.
# You can do this by running the following commands in your terminal from the
# root directory of your project (one level above this `functions` directory).
#
# firebase functions:config:set telegram.bot_token="YOUR_TELEGRAM_BOT_TOKEN"
# firebase functions:config:set telegram.group_chat_id="YOUR_GROUP_CHAT_ID"
#
# After setting the config, deploy your functions for the changes to take effect:
# firebase deploy --only functions
#
# -----------------------------------------------------------------------------

# Your secret token from Telegram's BotFather.
TELEGRAM_BOT_TOKEN="YOUR_TELEGRAM_BOT_TOKEN"

# The unique ID of the group chat where you want to reward users for messages.
# You can get this by adding a bot like @userinfobot to your group and it will
# display the chat ID. It is usually a negative number.
GROUP_CHAT_ID="YOUR_GROUP_CHAT_ID"
