# Telegram Bot API Token from BotFather
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN_HERE

# Telegram Payment Provider Token from BotFather
TELEGRAM_PROVIDER_TOKEN=YOUR_TELEGRAM_PROVIDER_TOKEN_HERE

# The ID of the public Telegram group chat where users will earn by sending messages.
# The bot must be an administrator in this group.
GROUP_CHAT_ID=YOUR_GROUP_CHAT_ID_HERE
